<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="unsplashPhoto"
            type="com.example.data.response.UnsplashPhoto" />

        <variable
            name="clickListener"
            type="com.example.ui.home.PhotoClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(unsplashPhoto)}"
        >


        <ImageView
            android:id="@+id/photo_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image_url="@{unsplashPhoto.thumbnailUrl()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>