<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ui.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_photoFragment"
            app:destination="@id/photoFragment"
            app:popUpTo="@id/photoFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.ui.photo.PhotoFragment"
        android:label="splashFragment"
        tools:layout="@layout/fragment_photo">
    </fragment>


</navigation>
